# InstaCoreGraphAPI

./: README.md  insta.json
InstaCoreGraphAPI/: Dockerfile  InstaCoreGraphAPI.csproj  InstaCoreGraphAPI.sln  InstaCoreGraphAPI.xml  Program.cs  Startup.cs  appsettings.json
InstaCoreGraphAPI.Business/: InstaBusiness.cs  InstaCoreGraphAPI.Business.csproj
InstaCoreGraphAPI.Business/Interfaces/: IInstaBusiness.cs
InstaCoreGraphAPI.IntegrationTests/: APIIntegrationTests.cs  ContentHelper.cs  InstaCoreGraphAPI.IntegrationTests.csproj  TestFixture.cs  WarehouseTests.cs
InstaCoreGraphAPI.Models/: Comment.cs  Insight.cs  InstaCoreGraphAPI.Graph.Entity.csproj  Result.cs  SimpleMedia.cs
InstaCoreGraphAPI.Models/Request/: MediasRequestEntity.cs
InstaCoreGraphAPI.UnitTests/: DbContextExtension.cs  DbContextMocker.cs  InstaBusinessTests.cs  InstaCoreGraphAPI.UnitTests.csproj  WarehouseControllerUnitTest.cs
InstaCoreGraphAPI/Controllers/: InstaController.cs
TestEF6/: Program.cs
